server {
    listen               80 default_server;
    listen               [::]:80 default_server;
    server_name localhost;
    root /data;
    index index.html;
    autoindex on;
}

server {
    listen               80;
    listen               [::]:80;

    server_name ~^jetzt.*;
    location / {
        proxy_pass http://jetzt:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen               80;
    listen               [::]:80;

    server_name ~^(?<domain>.*);
    root /data/$domain;
    index index.html;
    autoindex on;
}
